WpfApp/DynamicMenu.xaml

<UserControl x:Class="WpfApp.DynamicMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit" 
             xmlns:lib="clr-namespace:PixelLab.Wpf.Transitions;assembly=PixelLab.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <x:Array x:Key="Transitions" Type="{x:Type lib:Transition}">
            <lib:PageTransition TextSearch.Text="Page" FieldOfView="10" ClipToBounds="true"/>
        </x:Array>

        <Style TargetType="TextBlock" x:Key="MouseOverStyle">
            <Setter Property="Foreground" Value="#505050" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Foreground.Color" To="LightGray" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Foreground.Color" To="#505050" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas Name="LayoutRoot">
        <StackPanel Name="MenuStackPanel" HorizontalAlignment="Right" Height="828" VerticalAlignment="Top" Width="862" RenderTransformOrigin="0.5,0.5" Canvas.Left="1036" Canvas.Top="126" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True"/>
        <TextBlock Name="DebugBox"  Canvas.Left="84" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="910" Width="1090" Height="92" FontSize="48" Foreground="White"/>
        <WPFMediaKit:MediaUriElement x:Name="dvdPlayer"
                              Stretch="UniformToFill"
                              Volume="1"
                              LoadedBehavior="Play" Height="835" Width="1372" Canvas.Left="84" Canvas.Top="70"/>
    </Canvas>
</UserControl>
