WpfApp/FindToyota.xaml

<UserControl x:Class="WpfApp.FindToyota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Canvas Name="LayoutRoot">
        <Button Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="423" Click="Button_Click_1" Canvas.Left="1437" Canvas.Top="850" Height="188" Background="#FF6113EA" FontSize="48" Foreground="White" FontFamily="Segoe UI Light"/>
        <Button Content="All Models" HorizontalAlignment="Left" VerticalAlignment="Top" Width="413" Height="159" RenderTransformOrigin="0.446,0.32" Canvas.Left="116" Canvas.Top="46" Background="#FF94A204" FontSize="48" Foreground="White"/>
        <Button Content="Family" HorizontalAlignment="Left" VerticalAlignment="Top" Width="413" Canvas.Left="116" Canvas.Top="472" Height="156" FontSize="48" Background="#FF57EA13" Foreground="White" />
        <Button Content="Lifestyle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="407" Height="156" Canvas.Left="582" Canvas.Top="472" FontSize="48" Background="Black" Foreground="White" />
        <Button Content="Outdoor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="407" Height="159" Canvas.Left="582" Canvas.Top="46" FontSize="48" Background="#FFC313EA" Foreground="White" />
        <Button Content="Hybrids" HorizontalAlignment="Left" VerticalAlignment="Top" Width="413" Height="161" Canvas.Left="116" Canvas.Top="255" FontSize="48" Background="#FF076662" Foreground="White" />
        <Button Content="4X4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="407" Height="161" Canvas.Left="582" Canvas.Top="255" FontSize="48" Background="#FF13EACD" Foreground="White" />
        <Controls:HoverButton Margin="0,-4,250,254" Padding="0" x:Name="KinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApp;component/Content/Image/myhand.png"  
                                ActiveImageSource="/WpfApp;component/Content/Image/myhand.png" 
                                TimeInterval="1000"  Panel.ZIndex="1000" Visibility="Collapsed" />
        <Image Name="CarImage" Height="582" Canvas.Left="1058" Canvas.Top="46" Width="802"/>
        <Button Name="NextImage" Content="Rotate" FontSize="48" Canvas.Left="1282" Canvas.Top="628" Width="364" Height="129" Click="NextImage_Click"/>
    </Canvas>
</UserControl>
