WpfApp/GestureMenu.xaml

<UserControl x:Class="WpfApp.GestureMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
    <Style TargetType="TextBlock" x:Key="MouseOverStyle">
            <Setter Property="Foreground" Value="#505050" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Foreground.Color" To="LightGray" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Foreground.Color" To="#505050" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas Name="LayoutRoot">
        <Button Name="Start" Content="Start" Canvas.Left="51" Canvas.Top="761" Width="177" Height="70" FontSize="48" Click="Start_Click" Visibility="Collapsed"/>
        <Controls:HoverButton Margin="0,-4,250,254" Padding="0" x:Name="KinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApp;component/Content/Image/myhand.png"  
                                ActiveImageSource="/WpfApp;component/Content/Image/myhand.png" 
                                TimeInterval="1000"  Panel.ZIndex="1000" Visibility="Collapsed" />

        <TextBlock MouseDown="Menu_KeyDownEvent" Name="Menu1" FontSize="48"  Canvas.Left="1420" TextWrapping="Wrap" Text="Sample Gesture 1" Canvas.Top="276" Height="150" Width="443" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property= "Foreground" Value="#505050"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock MouseDown="Menu_KeyDownEvent" Name="Menu2" FontSize="48"  Canvas.Left="1420" TextWrapping="Wrap" Text="Sample Gesture 2" Canvas.Top="431" Height="150" Width="443" TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property= "Foreground" Value="#505050"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock MouseDown="Menu_KeyDownEvent" Name="Menu3" FontSize="48"  Canvas.Left="1420" TextWrapping="Wrap" Text="Sample Gesture 3" Canvas.Top="581" Height="150" Width="443" TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property= "Foreground" Value="#505050"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="debugBox" Height="29" Canvas.Left="51" TextWrapping="Wrap" Text="TextBox" Canvas.Top="693" Width="580" Visibility="Collapsed"/>
        <Border Name="MenuBorder" BorderBrush="White" BorderThickness="1" Height="86" Canvas.Left="1373" Canvas.Top="426" Width="537" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Opacity="0.05" Visibility="Collapsed"/>
        <Image UIElement.MouseEnter="ArrowUp_MouseEnter" x:Name="ArrowUp" Height="100" Canvas.Left="1592" Canvas.Top="136" Width="100" Source="Content/Image/arrow-up.png" Visibility="Collapsed">
        </Image>
        <Image UIElement.MouseEnter="ArrowDown_MouseDown" Height="100" Canvas.Left="1592" Canvas.Top="731" Width="100" Source="Content/Image/arrow-down.png" Visibility="Collapsed"/>
    </Canvas>
</UserControl>
